# Configuración para el envío de emails
email.username=f5d2f689d53a50
email.password=f92a5b2a23a391
email.host=sandbox.smtp.mailtrap.io
email.port=2525
email.remitente=notificaciones@unrn.com
email.habilitar=true